PROJECT_NAME=TechnologyRecovery
API_V1_STR=/api/v1
DATABASE_URL = mysql+aiomysql://tech_user:tech_password@localhost:3306/TechnologyRecovery
MAIL_USERNAME=example@example.com
MAIL_PASSWORD=example-password
REFRESH_TOKEN_EXPIRE_MINUTES = 525600
ACCESS_TOKEN_EXPIRE_MINUTES = 525600
ALGORITHM = HS256
SECRET_ID=AKIDKWeZFfuzr4CLTTJ1gHi3yqgUFzgmpsuT
SECRET_KEY=aGtNC2qgWK6pV7gDgFlFiN2ghdXWguAR

